<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/challenge7.css" />
    <title>Challenge7</title>
  </head>
  <body>
    <div class="div1">
      div1
      <div class="div2">
        div2
      </div>
    </div>
  </body>
</html>
