<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/challenge5.css" />
    <title>Challenge5</title>
  </head>
  <body>
      <div class="container">
      <div class="div1">
        div1
      </div>
      <div class="div2">
        div2
      </div>
      <div class="div3">
        div3
      </div>
    </div>
  </body>
</html>
