<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/challenge10.css" />
    <title>Challenge10</title>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        div1
        <div class="div2">
          div2
        </div>
        <div class="div3">div3</div>
      </div>
    </div>
  </body>
</html>
